UID=1000
GID=1000

# Do not change this unless you change init.sql as well
MYSQL_ROOT_PASSWORD=my-secret
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=your_secure_password
MYSQL_DATABASE=mlflow_db
MYSQL_DATA_PATH=./mysql/mysql_data

AWS_ACCESS_KEY_ID="MLFlowUser"
AWS_SECRET_ACCESS_KEY="MyFlowPass"
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123